<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Exo 2", sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    overflow: hidden;  /* Prevent scrolling */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;  /* Fallback color */
    position: relative;
}



h2 {
    margin-bottom: 20px;
    text-align:center;
     font-family: "Source Code Pro", monospace;
}

.con {
    background-color: rgba(255, 255, 255, 0.9); /* Slight background to make form readable */
    padding: 34px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
    max-width: 400px;
    text-align: center;
    
}

label {
    font-size: 20px;
    font-family: "Source Code Pro", monospace;
    display: block;
    margin: 6px 0;
    margin-top:10px;
}

input {
    width: 100%;
    height: 40px;
    border: 2px solid black;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
}

.frm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#submit {
    padding: 4px 35px;
    font-size: 20px;
    background-color: blue;
    font-family: "Pacifico", cursive;
    color: white;
    margin-top: 20px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
   
</head>
<body>
 
    <div class="content">
    <h2>Login</h2>
    
     <div class="con">
<form th:action="@{/login}" th:object="${user}" method="post">
  <div class="mb">
    <label for="username" class="form-label">Username:</label><br>
    <input type="text" class="form-control" id="usern" placeholder="Enter Your Username" name="username">
    
  </div>
  <div class="mb">
    <label for="exampleInputPassword1" class="form-label">Password:</label><br>
    <input type="text" class="form-control" id="exampleInputPassword1"placeholder="Enter Your Password" name="password">
  </div>
  
  <button type="submit"  value="login" id="submit">Login</button>
  
</form>
 </div>
    </div>
     
</body>
</html>