<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Exo 2", sans-serif;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Registration</h2>
        <div class="con">
            <form th:action="@{/AddUser}" th:object="${UserDto}" method="post">
                <div class="mb">
                    <label for="Name" class="form-label">Full Name:</label><br>
                    <input type="text" class="form-control" placeholder="Enter Your Full Name" th:field="*{name}">
                    <p th:if="${#fields.hasErrors('name')}" class="text-danger" th:errors="${UserDto.name}"></p>
                </div>
                <div class="mb">
                    <label for="Email" class="form-label">Email:</label><br>
                    <input type="email" class="form-control" placeholder="Enter Your Email" th:field="*{email}">
                    <p th:if="${#fields.hasErrors('email')}" class="text-danger" th:errors="${UserDto.email}"></p>
                </div>
                <div class="mb">
                    <label for="Phone" class="form-label">Phone:</label><br>
                    <input type="text" class="form-control" placeholder="Enter Your Phone Number" th:field="*{phone}">
                    <p th:if="${#fields.hasErrors('phone')}" class="text-danger" th:errors="${UserDto.phone}"></p>
                </div>
                <div class="mb">
                    <label for="Age" class="form-label">Age:</label><br>
                    <input type="number" class="form-control" placeholder="Enter Your Age" th:field="*{age}">
                    <p th:if="${#fields.hasErrors('age')}" class="text-danger" th:errors="${UserDto.age}"></p>
                </div>
                <button type="submit" value="Register" id="submit" class="btn btn-success 
"> Register</button>
            </form>
        </div>
    </div>
</body>
</html>
